.half-page-bg {
    flex-grow: 1;
    min-width: 28vw;
    background-image: url(assets/better-background.jpg);
    background-size:cover;
}

.card-wrap {
    display: flex;
    margin-left: 10vw;
    margin-right: 10vw;
    background-color: white;
    min-height: 100vh;
    
}

body {
    background-color: black;
    margin-top: 0;
    margin-bottom: 0;
}
.rs-wrap {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.selling-point {
    padding-left: 25px;
    flex-grow: 1;
    background-color: whitesmoke;
}

.form-wrap {
    flex-grow: 1;
    
}
input {
    border-style: solid;
    border-radius: 5px;
    border-color: lightgray;
    border-width: 1px;
    
}
input:focus {
    border-color:aqua;
}

form {
    display: flex;
    flex-direction: column;
}
.form-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 17px;
}

input,
textarea,
select {
  width: 15vw;
  height: 3vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.label-input {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.fields {
    box-shadow: 1px 2px 2px grey;
}

#call-to-action {
    padding-left: 25px;
    font-size: 1.5em;
}

.button-area {
    padding-top: 20px;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    min-height: 50vh;
}

button {
    width: 13vw;
    height: 4vh;
    border: none;
    background-color: #596D48;
    color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 7px darkgrey;
}

.one-edge-shadow {
    -webkit-box-shadow: 0 8px 6px -6px black;
       -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
}

label {
    font-size: .5em;
    font-weight: bold;    
}

h2 {
    font-size: 1.5em;
}

.semi-transparent {
    background-color: black;
    opacity: 50%;
    height: 120px;
    margin-top: 150px;
}

.company-name {
    margin-top: 70px;
    color: white;
    opacity: 100%;
}

